.example-spacer {
    flex: 0.9 0.9 auto;
}

.separator {
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

.example-full-width {
    width: 100%; 
}

mat-grid-tile {
    margin-top: -2px;
    margin-left: 80px;
    height: 80px;
    width: 80px;
    border-radius: 5px 40px 5px;
    border: 3px solid blue;
    font-size: 10px;
    text-align: center;
}

mat-icon {
    margin-left: 90px;
}

.textarea {
    display: flex;
    align-self: flex-start;
    margin-top: 150px;
    padding-top: 100px;
    min-width: 250px;
    max-width: 400px;
    min-height: 80px;
    max-height: 300px;
}
